<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realTimeLocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-6l-yWB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-Ci-XLz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" red="0.41983711429999998" green="0.44455953129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="MAP" id="euK-m1-pAo">
                                        <barButtonItem key="leftBarButtonItem" title="StartTrack" id="RC0-Ov-psv">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="startTrackBtn:" destination="BYZ-38-t0r" id="uaF-XS-27T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="EndTrack" id="inq-5Z-dRf">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="endTrackBtn:" destination="BYZ-38-t0r" id="BtV-en-13f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-t6-51C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Covered :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-pA-i2D">
                                        <rect key="frame" x="10" y="13.5" width="122.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-gy-WFC">
                                        <rect key="frame" x="140" y="22" width="223" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41983711429999998" green="0.44455953129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z30-pA-i2D" firstAttribute="centerY" secondItem="CcW-t6-51C" secondAttribute="centerY" id="SGq-oo-Xnc"/>
                                    <constraint firstItem="AMd-gy-WFC" firstAttribute="leading" secondItem="Z30-pA-i2D" secondAttribute="trailing" constant="7.5" id="aLm-37-seU"/>
                                    <constraint firstItem="Z30-pA-i2D" firstAttribute="leading" secondItem="CcW-t6-51C" secondAttribute="leading" constant="10" id="pVs-jH-ZmX"/>
                                    <constraint firstAttribute="trailing" secondItem="AMd-gy-WFC" secondAttribute="trailing" priority="998" constant="12" id="sx1-EK-IxJ"/>
                                    <constraint firstAttribute="height" constant="44" id="wmZ-Ze-sWR"/>
                                    <constraint firstItem="AMd-gy-WFC" firstAttribute="centerY" secondItem="CcW-t6-51C" secondAttribute="centerY" id="zfY-aA-sP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41983711429999998" green="0.44455953129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CsT-6l-yWB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1in-N4-lJW"/>
                            <constraint firstItem="CcW-t6-51C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2tB-U4-QBv"/>
                            <constraint firstItem="CcW-t6-51C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Av-iC-DpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CcW-t6-51C" secondAttribute="bottom" id="3k2-yt-L2i"/>
                            <constraint firstItem="CsT-6l-yWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lp-Tb-QFU"/>
                            <constraint firstItem="CsT-6l-yWB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M3r-YX-pxz"/>
                            <constraint firstItem="aU2-Ci-XLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RhG-Ln-0Bm"/>
                            <constraint firstItem="aU2-Ci-XLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t1S-ea-9OM"/>
                            <constraint firstItem="CsT-6l-yWB" firstAttribute="top" secondItem="aU2-Ci-XLz" secondAttribute="bottom" id="uhR-Gs-GhY"/>
                            <constraint firstItem="aU2-Ci-XLz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xcG-We-CLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceCovered" destination="AMd-gy-WFC" id="vJW-Je-dfK"/>
                        <outlet property="distanceView" destination="CcW-t6-51C" id="dzY-Uw-Yw0"/>
                        <outlet property="mapView" destination="CsT-6l-yWB" id="AnU-Hk-jiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
</document>
